snippet "ns|namespace" "ns $1 { ... }" brw
namespace ${1/::(\w+)/ { namespace $1/g} {

	$0

${1/\w+(:+|$)|^$/\} /g} // namespace $1
endsnippet

snippet "sw|switch" "switch $1 { ... }" brw
switch($1) {
$0
default:
	break;
}
endsnippet

snippet "ca|case" "case $1: break" brw
case $1:
	$0
	break;
endsnippet

snippet "scanf?" "scanf(...)" brw
scanf("${1/\S+(,|$)/%d/g}", ${1/(\S+)/&$0/g}); // $1
endsnippet

snippet "for" "for(i = 0..n)" rw
for(int ${2:i} = 0; $2 < $1; ++$2) {
	$0
}
endsnippet

snippet "For" "for(i = 1..n)" rw
for(int ${2:i} = 1; $2 <= $1; ++$2) {
	$0
}
endsnippet

snippet "(std::)?fw" "fwd<>()" rw
std::forward<$1>($2)
endsnippet
